<!DOCTYPE html>

<html lang="fr">


    <head>

        <title> PacMan - Projet Étudiant - Studio Pixel</title>	

        <style>

            *  /* afficher la division des cases */
            { 
            /* outline: 1px dotted purple; */
            }

            /* --------------- */
            /*     GENERAL     */
            /* --------------- */

            div  /* espacement entre les cases >>> div */
            {
                line-height: 0px;
            }

            /* --------------- */
            /* tiles & sprites */
            /* --------------- */
            .mur 
            {   /* tile des murs */
                width: 50px;
                height: 50px;
                background-image: url('assets/img/mur15.png');
                display: inline-block;
            }
            .caseVide 
            {   /* tile des cases vides */
                width: 50px;
                height: 50px;
                background-image: url('bg.png');
                display: inline-block;
            }
            .pacman 
            {   /* sprite de pacman */
                width: 50px;
                height: 50px;
                background-image: url("assets/img/pacman.png");
                display: inline-block;
            }
            .piece 
            {   /* sprite des pièces */
                width: 50px;
                height: 50px;
                background-image: url('coin.png');
                display: inline-block;
            }
            .fantome 
            {   /* sprite des fantomes */
                width: 50px;
                height: 50px;
                background-image: url('ghost.png');
                display: inline-block;
            }
        </style>
        
    </head>

    <body>
        
        <div id="labyrinthe"> </div>

        <footer>
            <p> Projet Étudiant | © 2021 - Studio Pixel | Normandie Web Shcool </p>
        </footer>

    </body>

    <script>

        /* définition de la position initiale de pacman */
        pacman = 
        {
            x: 6,   // axe des x ( colonne )
            y: 4    // axe des y ( ligne )
        }

        /* création du labyrinthe avec des array dans un grand array */ // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
        tableau = [ 
            [ 1, 1, 1, 1, 1, 1, 1, 1 ,1 ,1 ,1, 1, 1 ], 
            [ 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1 ], 
            [ 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1 ], 
            [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ], 
            [ 1, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 1 ], 
            [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ], 
            [ 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1 ], 
            [ 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
        ]

        var labyrinthe = document.getElementById("labyrinthe");
        
        /* fonction de dessin du labyrinthe selon le chiffre présent dans les index des array */ // https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML
        function dessinerLabyrinthe()
        {
            labyrinthe.innerHTML = '';                                              // on vide la <div> de labyrinthe
            
            for(var ligne = 0; ligne < tableau.length ; ligne++)                    // pour ligne fait 0 ; tant que ligne < tableau.longueur ; fait que ligne augmente
            {
                for(var colonne = 0; colonne < tableau[ligne].length ; colonne++)   // pour colonne fait 0 ; tant que colonne < tableau.longueur ; fait que colonne augmente
                {		
                    if (tableau[ligne][colonne] === 1)                              // sinon la case === 1
                    {                                                               // alors
                        labyrinthe.innerHTML += "<div class='mur'></div>";          // affiche la case de murs
                    }
                    else if (tableau[ligne][colonne] === 0)                         // sinon la case === 0
                    {                                                               // alors
                        labyrinthe.innerHTML += "<div class='caseVide'></div>";     // affiche une case vide
                    }
                    else if (tableau[ligne][colonne] === 2)                         // sinon la case === 2
                    {                                                               // alors
                        labyrinthe.innerHTML += "<div class='pacman'></div>";       // affiche pacman
                    }
                }
                labyrinthe.innerHTML += "<br>"; // retour à la ligne à la fin de chaque ligne du tableau
            }
        }

        dessinerLabyrinthe(); // appel de la fonction pour afficher le labyrinthe

        /* evenement de déplacement de pacman (recharge le tableau) */ // https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode
        document.onkeydown = function(event)                           // https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onkeydown
        {
            /* déplacement à gauche */
            if (event.keyCode === 37) // si flèche de gauche pressée   // https://developer.mozilla.org/en-US/docs/Web/API/Event
            {
                if ( tableau[pacman.y][pacman.x-1] !== 1)   // si la case visée est différente d'un mur
                {                                           // alors 
                    tableau[pacman.y][pacman.x] = 0;        // la case de pacman devient vide
                    pacman.x = pacman.x - 1;                // les coordonnées de pacman se modifient sur l'axe x
                    tableau[pacman.y][pacman.x] = 2;        // pacman s'affiche à sa nouvelle position
                    dessinerLabyrinthe();                   // dessine le tableau avec les coordonnées modifiées
                }
            }
            /* déplacement en haut */
            else if (event.keyCode === 38) // sinon flèche du haut pressée
            { 
                if ( tableau[pacman.y-1][pacman.x] !== 1) 
                {                                     
                    tableau[pacman.y][pacman.x] = 0;
                    pacman.y = pacman.y - 1;
                    tableau[pacman.y][pacman.x] = 2;
                    dessinerLabyrinthe(); 
                }
            }
            /* déplacement à droite */
            else if (event.keyCode === 39) // sinon flèche de droite pressée
            { 
                if ( tableau[pacman.y][pacman.x+1] !== 1) 
                {
                    tableau[pacman.y][pacman.x] = 0;
                    pacman.x = pacman.x + 1;
                    tableau[pacman.y][pacman.x] = 2;
                    dessinerLabyrinthe(); 
                }
            }
            /* déplacement en bas */
            else if (event.keyCode === 40) // sinon flèche du bas pressée
            { 
                if ( tableau[pacman.y+1][pacman.x] !== 1) 
                {
                    tableau[pacman.y][pacman.x] = 0;
                    pacman.y = pacman.y + 1;
                    tableau[pacman.y][pacman.x] = 2;
                    dessinerLabyrinthe(); 
                }
            }

            console.log(tableau); // surveillance de l'array du tableau depuis la console

        }

    </script>


</html>